services:
  database:
    image: postgres:18.0
    environment:
      - POSTGRES_DB=${PG_DB:-pg}
      - POSTGRES_USER=${PG_USER:-pg}
      - POSTGRES_PASSWORD=${PG_PASSWORD:-pg_secret}
      - TZ=America/Guatemala
      # - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - ./pg-db-data:/var/lib/postgresql
    ports:
      - 5432:5432

  backend:
    image: node:22.20-alpine
    working_dir: /app
    user: node
    environment:
      - TZ=America/Guatemala
    ports:
      - "3001:3000"
    volumes:
      - ./backend:/app
    command: npm run dev
    depends_on:
      - database

  frontend:
    image: node:22.20-alpine
    working_dir: /app
    user: node
    ports:
      - "3000:5173"
    volumes:
      - ./frontend/:/app
    command: npm run dev
    depends_on:
      - backend


